[flake8]
exclude = migrations,example_projects,build,docs,.tox,.venv
ignore = E731
max-line-length = 100

[isort]
default_section = THIRDPARTY
line_length=100
skip=migrations,_testsite
force_single_line=true
known_first_party = machina
not_skip = __init__.py

[wheel]
universal = 1
